=> [[32m#<Booking:0x00007f14d5892ce0[0m
  id: [1;34m1[0m,
  volume: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mconfirmed[1;31m"[0m[31m[0m,
  main_column: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  sub_column: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  week: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m12[0m:[1;34m31[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m31[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  port: [1;36mnil[0m,
  type: [1;36mnil[0m,
  place: [31m[1;31m"[0m[31mTokyo[1;31m"[0m[31m[0m,
  kind: [31m[1;31m"[0m[31m20OT[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbhoosama@hotmail.com[1;31m"[0m[31m[0m,
  year: [1;34m2019[0m,
  tk_number: [31m[1;31m"[0m[31mTK-SXH5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x00007f14d5892a88[0m
  id: [1;34m3[0m,
  volume: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mconfirmed[1;31m"[0m[31m[0m,
  main_column: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  sub_column: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  week: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  port: [1;36mnil[0m,
  type: [1;36mnil[0m,
  place: [31m[1;31m"[0m[31mNagoya[1;31m"[0m[31m[0m,
  kind: [31m[1;31m"[0m[31m40FR[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mabc@hotmail.com[1;31m"[0m[31m[0m,
  year: [1;34m2019[0m,
  tk_number: [31m[1;31m"[0m[31mTK-QRTP[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x00007f14d5892920[0m
  id: [1;34m5[0m,
  volume: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mconfirmed[1;31m"[0m[31m[0m,
  main_column: [31m[1;31m"[0m[31mWH222 S187 3/3[1;31m"[0m[31m[0m,
  sub_column: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  week: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m04[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  port: [1;36mnil[0m,
  type: [1;36mnil[0m,
  place: [31m[1;31m"[0m[31mYokohama[1;31m"[0m[31m[0m,
  kind: [31m[1;31m"[0m[31m20FR[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mabc@hotmail.com[1;31m"[0m[31m[0m,
  year: [1;34m2019[0m,
  tk_number: [31m[1;31m"[0m[31mTK-CL71[1;31m"[0m[31m[0m[32m>[0m]
